{
  "name": "oneword",
  "version": "2.0.0",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "analytics": "streamlit run analytics/streamlit/streamlit_app.py",
    "resources": "cordova-res android --skip-config --copy && cordova-res ios --skip-config --copy",
    "android": "npx cap run android",
    "ios": "npx cap run ios"
  },
  "dependencies": {
    "@capacitor/android": "^3.0.0-rc.0",
    "@capacitor/cli": "^3.0.0-rc.0",
    "@capacitor/core": "^3.0.0-rc.0",
    "@capacitor/ios": "^3.0.0-rc.0",
    "@stripe/stripe-js": "^1.12.1",
    "animate.css": "^4.1.1",
    "bulma": "^0.9.1",
    "bulma-pricingtable": "^0.2.0",
    "capacitor-firebase-auth": "^3.0.0-rc.0",
    "date-fns": "^2.17.0",
    "firebase": "^8.2.4",
    "firebaseui": "^4.7.1",
    "fontawesome": "^5.6.3",
    "pluralize": "^8.0.0",
    "prismjs": "^1.23.0",
    "rxjs": "^6.6.7",
    "vue": "^3.0.5",
    "vue-prism-editor": "^2.0.0-alpha.2",
    "vue-router": "4",
    "vue-tippy": "^6.0.0-alpha.25",
    "vue3-carousel": "^0.1.15"
  },
  "dependenciesUnpackedSize": {
    "overall": "850kb, measured 2020-03-01",
    "@stripe/stripe-js": "2kb",
    "animate.css": "???",
    "bulma": "???",
    "bulma-pricingtable": "???",
    "date-fns": "10kb",
    "firebase": "firestore: 330kb, analytics: 35kb, auth: 180kb",
    "firebaseui": "220kb. Maybe async-ify?",
    "fontawesome": "???",
    "pluralize": "6kb",
    "vue": "40kb from fresh vite install; more with imports?",
    "vue-router": "20kb?",
    "vue3-carousel": "???"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.1.4",
    "@vue/compiler-sfc": "^3.0.5",
    "cordova-res": "^0.15.3",
    "sass": "^1.32.8",
    "vite": "^2.1.2"
  }
}
